Manifest-Version: 1.0
Bnd-LastModified: 1339340942608
Build-Jdk: 1.5.0_22
Built-By: oleg
Bundle-Description: HttpComponents Core (OSGi bundle)
Bundle-DocURL: http://www.apache.org/
Bundle-License: LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache HttpCore OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Export-Package: org.apache.http.nio.reactor;uses:="org.apache.http.util"
 ;version="4.2.1",org.apache.http.concurrent;version="4.2.1",org.apache.
 http.nio.entity;uses:="org.apache.http,org.apache.http.entity,org.apach
 e.http.nio,org.apache.http.nio.util,org.apache.http.io,org.apache.http.
 protocol";version="4.2.1",org.apache.http.nio.pool;uses:="org.apache.ht
 tp.pool,org.apache.http.nio.reactor,org.apache.http.concurrent";version
 ="4.2.1",org.apache.http.annotation;version="4.2.1",org.apache.http.imp
 l.entity;uses:="org.apache.http,org.apache.http.entity,org.apache.http.
 io,org.apache.http.impl.io,org.apache.http.params";version="4.2.1",org.
 apache.http.impl.nio;uses:="org.apache.http,org.apache.http.nio.reactor
 ,org.apache.http.impl,org.apache.http.impl.nio.reactor,org.apache.http.
 nio,org.apache.http.params,org.apache.http.nio.util,org.apache.http.pro
 tocol,org.apache.http.nio.reactor.ssl,javax.net.ssl,org.apache.http.mes
 sage,org.apache.http.impl.nio.codecs,org.apache.http.impl.io,org.apache
 .http.entity,org.apache.http.impl.entity,org.apache.http.io";version="4
 .2.1",org.apache.http.nio.reactor.ssl;uses:="javax.net.ssl,org.apache.h
 ttp.nio.reactor";version="4.2.1",org.apache.http.io;uses:="org.apache.h
 ttp,org.apache.http.util";version="4.2.1",org.apache.http.impl.io;uses:
 ="org.apache.http,org.apache.http.io,org.apache.http.message,org.apache
 .http.params,org.apache.http.util,org.apache.http.protocol";version="4.
 2.1",org.apache.http.impl.pool;uses:="org.apache.http,org.apache.http.p
 ool,org.apache.http.impl,org.apache.http.params,javax.net.ssl";version=
 "4.2.1",org.apache.http.impl.nio.ssl;uses:="org.apache.http.impl.nio,or
 g.apache.http.nio.reactor,org.apache.http.impl.nio.reactor,org.apache.h
 ttp.nio,org.apache.http.params,org.apache.http.protocol,javax.net.ssl";
 version="4.2.1",org.apache.http.pool;uses:="org.apache.http.concurrent"
 ;version="4.2.1",org.apache.http.impl.nio.reactor;uses:="org.apache.htt
 p.nio.reactor.ssl,org.apache.http.nio.reactor,org.apache.http.nio.param
 s,org.apache.http.params,javax.net.ssl,org.apache.http.util,org.apache.
 http.nio.util";version="4.2.1",org.apache.http.nio.params;uses:="org.ap
 ache.http.params";version="4.2.1",org.apache.http.nio;uses:="org.apache
 .http,org.apache.http.protocol,org.apache.http.nio.reactor";version="4.
 2.1",org.apache.http.nio.util;uses:="org.apache.http.nio,org.apache.htt
 p.io";version="4.2.1",org.apache.http.protocol;uses:="org.apache.http,o
 rg.apache.http.params,org.apache.http.entity,org.apache.http.util";vers
 ion="4.2.1",org.apache.http.message;uses:="org.apache.http,org.apache.h
 ttp.params,org.apache.http.util,org.apache.http.protocol";version="4.2.
 1",org.apache.http.impl.nio.codecs;uses:="org.apache.http.nio.reactor,o
 rg.apache.http.impl.io,org.apache.http.nio,org.apache.http,org.apache.h
 ttp.message,org.apache.http.params,org.apache.http.util,org.apache.http
 .io,org.apache.http.protocol";version="4.2.1",org.apache.http.entity;us
 es:="org.apache.http,org.apache.http.message,org.apache.http.util,org.a
 pache.http.protocol";version="4.2.1",org.apache.http.impl;uses:="org.ap
 ache.http,org.apache.http.io,org.apache.http.impl.io,org.apache.http.me
 ssage,org.apache.http.entity,org.apache.http.params,org.apache.http.imp
 l.entity,org.apache.http.protocol";version="4.2.1",org.apache.http.para
 ms;uses:="org.apache.http,org.apache.http.protocol";version="4.2.1",org
 .apache.http;uses:="org.apache.http.protocol,org.apache.http.util,org.a
 pache.http.params";version="4.2.1",org.apache.http.impl.nio.pool;uses:=
 "org.apache.http.nio.reactor,org.apache.http.impl,org.apache.http.nio.p
 ool,org.apache.http.params,org.apache.http,org.apache.http.impl.nio,org
 .apache.http.nio.reactor.ssl,org.apache.http.nio,org.apache.http.nio.ut
 il,javax.net.ssl,org.apache.http.concurrent,org.apache.http.pool";versi
 on="4.2.1",org.apache.http.util;uses:="org.apache.http.protocol,org.apa
 che.http,org.apache.http.entity";version="4.2.1",org.apache.http.nio.pr
 otocol;uses:="org.apache.http,org.apache.http.entity,org.apache.http.ni
 o,org.apache.http.protocol,org.apache.http.nio.entity,org.apache.http.p
 arams,org.apache.http.nio.util,org.apache.http.util,org.apache.http.con
 current,org.apache.http.pool,org.apache.http.impl";version="4.2.1"
Implementation-Build: tags/4.2.1-RC2/httpcore-osgi@r1348611; 2012-06-10 
 16:07:23+0100
Implementation-Title: HttpComponents HttpCore OSGi bundle
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.2.1
Import-Package: javax.net.ssl
Specification-Title: HttpComponents HttpCore OSGi bundle
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.2.1
Tool: Bnd-1.50.0
url: http://hc.apache.org/httpcomponents-core-ga
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
