
<project name="Phone Logs" basedir=".">
	<property environment="env"/>
	
    <path id="classpath">
        <fileset dir="../lib/" includes="aws-java-sdk-1.6.4.jar"/>
        <fileset dir="${env.HADOOP_INSTALL}/share/hadoop/common/" includes="hadoop-common-2.2.0.jar"/>
        <fileset dir="${env.HADOOP_INSTALL}/share/hadoop/mapreduce/" includes="hadoop-mapreduce-client-core-2.2.0.jar"/>
        <fileset dir="${env.HADOOP_INSTALL}/share/hadoop/mapreduce/lib" includes="hadoop-annotations-2.2.0.jar"/>
        <fileset dir="${env.HADOOP_INSTALL}/share/hadoop/common/lib/" includes="commons-cli-1.2.jar"/>
        <fileset dir="${env.HADOOP_INSTALL}/share/hadoop/common/lib/" includes="commons-logging-1.1.1.jar"/>
        <pathelement location="."/>
    </path>

    <target name="prepare">
        <javac srcdir="." destdir="." classpathref="classpath"/>
        <jar destfile="./PhoneLog.jar" basedir="." includes="*.class com/** org/**"/>
    </target>
</project>
